<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    
    <main>
        <p>Resolver Operaciones</p>
        <button class="btn"  type="button" onclick="suma()">Suma</button>
        <button class="btn"  type="button" onclick="restar()">Resta</button>
        <button class="btn"  type="button" onclick="multiplicar()">Multiplicar</button>
        <button class="btn"  type="button" onclick="dividir()">Dividir</button>
        

    </main>

    <script src="operaciones.js"></script>
</body>
</html>